APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:e2kAnc770ldQ3hXAGH133PRtMLFDShK80GIa01dJw6w=
APP_DEBUG=true
APP_URL=http://localhost:8000

APP_LOCALE=vi
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ipmi_webserver
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

# REDIS_CLIENT=phpredis (mặc định)
REDIS_CLIENT=predis
REDIS_HOST=::1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
VITE_APP_URL=http://localhost:5173

# Multi-process
QUEUE_POWERS=processor_power_1
QUEUE_UPDATES=processor_update_1
QUEUE_STATUSES=processor_status_1,processor_status_2,processor_status_3,processor_status_4
QUEUE_SENSORS=processor_sensor_1,processor_sensor_2,processor_sensor_3,processor_sensor_4,processor_sensor_5,processor_sensor_6,processor_sensor_7,processor_sensor_8


# Cần logic lại, không thể chỉ vì success k dc mà k cập nhật db, vì có trường hợp là timeout -> k cần cập nhật, nhưng kiểu k kết nối (
# chưa cắm IPMI thì phải cập nhật, sensor khi power off hoặc n/a thì k cập nhật nữa )
# chưa clear cache redis sau khi đẩy vào database sau 1 khoảng thời gian.
# chưa đơn giản hóa khởi động lại chương trình
# chưa tự động hóa chia proccess theo ENV, vẫn set tay % 8. % 4 ...

# Host list - Cấu hình trong storage/app/host.json
